***Data Preprocessing Steps:-***

In [70]:
import pandas as pd
import numpy as np
import warnings
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import MinMaxScaler, LabelEncoder
sns.set()
warnings.filterwarnings('ignore')

In [71]:
df=pd.read_csv("companies1.csv")

In [72]:
df.head()

,id,Unnamed: 0.1,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,...,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at,lat,lng,ROI
0,c:1,0,Company,1,NaN,Wetpaint,wetpaint,/company/wetpaint,web,operating,...,2010-09-05,2013-09-18,5.0,17.0,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00,47.606209,-122.332071,15.5
1,c:10,1,Company,10,NaN,Flektor,flektor,/company/flektor,games_video,acquired,...,NaN,NaN,NaN,6.0,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14,34.021122,-118.396467,NaN
2,c:100,2,Company,100,NaN,There,there,/company/there,games_video,acquired,...,2003-02-01,2011-09-23,4.0,12.0,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48,37.562992,-122.325525,NaN
3,c:10000,3,Company,10000,NaN,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 16:51:57,2008-09-06 14:19:18,NaN,NaN,NaN
4,c:10001,4,Company,10001,NaN,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,...,NaN,NaN,NaN,NaN,NaN,2008-08-24 17:10:34,2008-09-06 14:19:18,NaN,NaN,NaN

In [73]:
df.describe()

,Unnamed: 0.1,entity_id,parent_id,logo_width,logo_height,investment_rounds,invested_companies,funding_rounds,funding_total_usd,milestones,relationships,lat,lng,ROI
count,196553.000000,196553.000000,0.0,110110.000000,110110.000000,2591.000000,2591.000000,31707.000000,2.787400e+04,91699.000000,129667.000000,83852.000000,83852.000000,726.000000
mean,98276.000000,153006.227333,NaN,459.132685,222.728917,2.372057,2.204940,1.659760,1.481652e+07,1.199402,2.852067,37.564512,-52.123066,45.745037
std,56740.108067,90209.250941,NaN,594.982577,333.090722,12.173510,11.436955,1.201666,6.775937e+07,0.540099,9.100309,15.477102,70.049067,572.035638
min,0.000000,1.000000,NaN,1.000000,1.000000,1.000000,1.000000,1.000000,2.910000e+02,1.000000,1.000000,-50.942326,-159.497746,0.011111
25%,49138.000000,59850.000000,NaN,192.000000,70.000000,1.000000,1.000000,1.000000,5.000000e+05,1.000000,1.000000,34.052234,-111.940005,2.648879
50%,98276.000000,174539.000000,NaN,267.000000,105.000000,1.000000,1.000000,1.000000,2.564500e+06,1.000000,1.000000,39.768403,-77.036871,6.500497
75%,147414.000000,232655.000000,NaN,484.000000,232.000000,1.000000,1.000000,2.000000,1.100000e+07,1.000000,3.000000,45.421530,-0.127758,13.549900
max,196552.000000,286215.000000,NaN,18200.000000,9600.000000,478.000000,459.000000,15.000000,5.700000e+09,9.000000,1189.000000,77.553604,176.212549,13333.333333

In [74]:
df.columns

Index(['id', 'Unnamed: 0.1', 'entity_type', 'entity_id', 'parent_id', 'name',
       'normalized_name', 'permalink', 'category_code', 'status', 'founded_at',
       'closed_at', 'domain', 'homepage_url', 'twitter_username', 'logo_url',
       'logo_width', 'logo_height', 'short_description', 'description',
       'overview', 'tag_list', 'country_code', 'state_code', 'city', 'region',
       'first_investment_at', 'last_investment_at', 'investment_rounds',
       'invested_companies', 'first_funding_at', 'last_funding_at',
       'funding_rounds', 'funding_total_usd', 'first_milestone_at',
       'last_milestone_at', 'milestones', 'relationships', 'created_by',
       'created_at', 'updated_at', 'lat', 'lng', 'ROI'],
      dtype='object')

## A. Data Cleaning
    1. Delete irrelevant & redundant information.
    2. Remove noise or unreliable data (missing values and outliers).
    
### 1. Delete irrelevant and redundant information
     a. Delete 'region','city','state_code' as they provide too much of granularity.
     b. Delete 'id', 'Unnamed: 0.1', 'entity_type', 'entity_id', 'parent_id', 'created_by',
       'created_at', 'updated_at' as they are redundant.
     c. Delete 'domain', 'homepage_url', 'twitter_username', 'logo_url', 'logo_width', 'logo_height',           
        'short_description', 'description', 'overview','tag_list', 'name', 'normalized_name', 'permalink',    
        'invested_companies' as they are irrelevant features.
     d. Delete duplicate values if any.
     e. Delete those which has more than 98% of null values.
     
### 2. Remove noise or unreliable data (missing values and outliers)
     a. Delete instances with missing values for 'status', 'country_code', 'category_code' and 'founded_at'.
     b. Delete outliers for 'funding_total_usd' and 'funding_rounds'.
     c. Delete contradictory (mutually opposed or inconsistent data).

#### 1.a. Delete 'region','city' as they provide too much of granularity.

In [75]:
df.drop(columns=['region', 'city', 'state_code'], inplace=True, errors='ignore')

#### 1.b. Delete 'id', 'Unnamed: 0.1', 'entity_type', 'entity_id', 'parent_id', 'created_by', 'created_at', 'updated_at' as they are redundant.

In [76]:
redundant_cols = ['id', 'unnamed:0.1', 'entity_type', 'entity_id', 'parent_id',
                  'created_by', 'created_at', 'updated_at']
df.drop(columns=redundant_cols, inplace=True, errors='ignore')

#### 1.c. Delete 'domain', 'homepage_url', 'twitter_username', 'logo_url', 'logo_width', 'logo_height',  'short_description',    'description',  'overview','tag_list', 'name', 'normalized_name', 'permalink', 'invested_companies' as they are irrelevant features.

In [77]:
irrelevant_cols = ['domain', 'homepage_url', 'twitter_username', 'logo_url',
                   'logo_width', 'logo_height', 'short_description', 'description',
                   'overview', 'tag_list', 'name', 'normalized_name', 'permalink',
                   'invested_companies']
df.drop(columns=irrelevant_cols, inplace=True, errors='ignore')

#### 1.d. Delete duplicate values if found any.

In [46]:
print("Duplicates before:", df.duplicated().sum())
df.drop_duplicates(inplace=True)
print("Duplicates after:", df.duplicated().sum())

Duplicates before: 0
Duplicates after: 0

#### 1.e. Delete those which has more than 98% of null values.

In [47]:
null_percentage = df.isnull().mean() * 100
cols_to_drop = null_percentage[null_percentage > 98].index
df.drop(columns=cols_to_drop, inplace=True)
print("Dropped columns with 98% NaN:", list(cols_to_drop))

Dropped columns with 98% NaN: ['closed_at', 'first_investment_at', 'last_investment_at', 'investment_rounds', 'ROI']

#### 2.a. Delete instances with missing values for 'status', 'country_code', 'category_code' and 'founded_at'.
    (Since these are the type of data where adding value via imputation will create wrong pattern only)

In [78]:
df.dropna(subset=['status', 'country_code', 'category_code', 'founded_at'], inplace=True)

#### 2.b. Delete outliers for 'funding_total_usd' and 'funding_rounds'.

In [79]:
def remove_outliers(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_limit = Q1 - 1.5 * IQR
    upper_limit = Q3 + 1.5 * IQR
    return df[(df[column] >= lower_limit) & (df[column] <= upper_limit)]

df['funding_total_usd'] = pd.to_numeric(df['funding_total_usd'], errors='coerce')
df['funding_rounds'] = pd.to_numeric(df['funding_rounds'], errors='coerce')

df = remove_outliers(df, 'funding_total_usd')
df = remove_outliers(df, 'funding_rounds')

### Summary:
If you can see the outlier in both 'funding_total_usd' and 'funding_rounds'. So, let's find them and drop it.

    1. Find the IQR (Interquartile Range)
    2. Find the upper and lower limit
    3. Find outliers
    4. Drop them
    5. Compare the plots after trimming

#### 2.b.1. Find the IQR

#### 2.b.1. Find the Upper and Lower limit

#### 2.b.1.  Find outliers

#### 2.b.1. Drop the outliers

In [80]:
df

,Unnamed: 0.1,category_code,status,founded_at,closed_at,country_code,first_investment_at,last_investment_at,investment_rounds,first_funding_at,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,lat,lng,ROI
13,13,web,acquired,2007-10-01,NaN,USA,NaN,NaN,NaN,2008-02-26,2008-02-26,1.0,5000000.0,2008-05-01,2012-09-13,3.0,14.0,37.386052,-122.083851,9.5
20,20,cleantech,operating,2003-01-01,NaN,USA,NaN,NaN,NaN,2011-03-08,2012-01-26,3.0,10125293.0,2010-01-01,2010-01-01,1.0,6.0,30.267153,-97.743061,NaN
26,26,mobile,operating,2003-11-01,NaN,AUS,NaN,NaN,NaN,2003-11-01,2003-11-01,1.0,250000.0,2007-11-01,2007-11-01,1.0,2.0,-27.469771,153.025124,NaN
32,32,education,operating,2010-10-01,NaN,USA,NaN,NaN,NaN,2011-04-16,2011-04-16,1.0,100000.0,2010-10-01,2010-10-01,1.0,NaN,NaN,NaN,NaN
36,36,medical,operating,2006-01-01,NaN,USA,NaN,NaN,NaN,2011-09-06,2012-07-10,2.0,11300000.0,NaN,NaN,NaN,2.0,42.018989,-71.007822,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196526,196526,mobile,closed,2008-05-22,2012-08-15,USA,NaN,NaN,NaN,2008-05-18,2008-05-18,1.0,130000.0,2008-08-03,2009-09-01,2.0,3.0,37.774929,-122.419415,NaN
196537,196537,social,operating,2011-01-11,NaN,CAN,NaN,NaN,NaN,2011-09-06,2011-09-06,1.0,500000.0,2011-01-11,2011-01-11,1.0,2.0,28.805267,-97.003598,NaN
196540,196540,games_video,closed,2006-06-01,2012-07-03,USA,NaN,NaN,NaN,2008-03-12,2009-02-01,2.0,1100000.0,2005-11-01,2008-09-10,2.0,4.0,37.774929,-122.419415,NaN
196549,196549,public_relations,operating,2007-11-01,NaN,USA,NaN,NaN,NaN,2008-08-25,2008-08-25,1.0,750000.0,2013-05-01,2013-05-01,1.0,14.0,37.338208,-121.886329,NaN
196552,196552,ecommerce,operating,2007-09-01,NaN,USA,NaN,NaN,NaN,2008-06-01,2008-06-01,1.0,475000.0,2006-07-01,2008-09-10,2.0,1.0,34.035633,-118.515590,NaN

#### 2.c. Delete contradictory (mutually opposed or inconsistent data).

In [81]:

df['founded_at'] = pd.to_datetime(df['founded_at'], errors='coerce')

df = df[~((df['status'].isin(['operating', 'ipo'])))]

# B. Date Transformation
    It can be divided into two successive phases.
   ## 1. Changes in original data
        a. Convert founded_at, closed_at, first_funded_at, last_funding_at, first_milestone_at ,
           last_milestone_at to years.
        b. Generalize the categorical data i.e. category_code, status and category_code.
   ## 2. Create new variables
        a. Create new feature isClosed from closed_at and status.
        b. Create new feature 'active_days'

#### 1.a. Convert founded_at, closed_at, first_funded_at, last_funding_at, first_milestone_at , last_milestone_at to years.

In [82]:
date_cols = ['founded_at', 'first_funding_at', 'last_funding_at',
             'first_milestone_at', 'last_milestone_at']
for col in date_cols:
    df[col] = pd.to_datetime(df[col], errors='coerce')
    df[col + '_year'] = df[col].dt.year

 #### 1.b. Generalize the categorical data i.e. category_code and  country_code

In [83]:
label_encodable = ['country_code','category_code']
for col in label_encodable:
    if col in df.columns:
        df[col] = LabelEncoder().fit_transform(df[col])

In [84]:
df

,Unnamed: 0.1,category_code,status,founded_at,closed_at,country_code,first_investment_at,last_investment_at,investment_rounds,first_funding_at,...,milestones,relationships,lat,lng,ROI,founded_at_year,first_funding_at_year,last_funding_at_year,first_milestone_at_year,last_milestone_at_year
13,13,36,acquired,2007-10-01,NaN,57,NaN,NaN,NaN,2008-02-26,...,3.0,14.0,37.386052,-122.083851,9.500000,2007,2008.0,2008.0,2008.0,2012.0
120,120,36,closed,2007-01-01,2012-07-24,57,NaN,NaN,NaN,2007-01-01,...,1.0,1.0,37.386052,-122.083851,NaN,2007,2007.0,2007.0,2009.0,2009.0
133,133,12,closed,2006-08-01,2010-02-23,12,NaN,NaN,NaN,2008-04-08,...,5.0,3.0,51.826685,6.587620,NaN,2006,2008.0,2008.0,2008.0,2012.0
151,151,36,closed,2006-11-30,2013-09-01,17,NaN,NaN,NaN,2012-01-19,...,NaN,3.0,60.169856,24.938379,NaN,2006,2012.0,2012.0,NaN,NaN
170,170,36,acquired,2011-06-01,NaN,57,NaN,NaN,NaN,2011-07-01,...,2.0,7.0,40.712775,-74.005973,NaN,2011,2011.0,2013.0,2012.0,2013.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196461,196461,0,acquired,1999-01-01,NaN,57,NaN,NaN,NaN,2007-01-01,...,1.0,19.0,51.507351,-0.127758,NaN,1999,2007.0,2007.0,2007.0,2007.0
196482,196482,36,closed,2002-06-09,2011-11-23,57,NaN,NaN,NaN,2006-12-15,...,NaN,1.0,39.739236,-104.990251,NaN,2002,2006.0,2006.0,NaN,NaN
196519,196519,9,acquired,2003-01-01,NaN,57,NaN,NaN,NaN,2006-04-01,...,3.0,19.0,37.441883,-122.143019,24.137931,2003,2006.0,2006.0,2006.0,2010.0
196526,196526,20,closed,2008-05-22,2012-08-15,57,NaN,NaN,NaN,2008-05-18,...,2.0,3.0,37.774929,-122.419415,NaN,2008,2008.0,2008.0,2008.0,2009.0
196540,196540,12,closed,2006-06-01,2012-07-03,57,NaN,NaN,NaN,2008-03-12,...,2.0,4.0,37.774929,-122.419415,NaN,2006,2008.0,2009.0,2005.0,2008.0

### 2. Create new variablesÂ¶
    a. Create new feature isClosed from closed_at and status.
    b. Create new feature 'active_days'

#### 2.a. Create new feature isClosed from closed_at and status.
     - if the value in status is 'operating' or 'ipo', Let's put 1.
     - Where as if the value is 'acquired' or 'closed', let's put 0.

In [85]:
def label_status(status):
    if status in ['operating', 'ipo']:
        return 1  # Active
    elif status in ['acquired', 'closed']:
        return 0  # Not Active
    else:
        return np.nan  # unknown

df['active_status'] = df['status'].apply(label_status)

# Drop rows with unknown status labels
df.dropna(subset=['active_status'], inplace=True)
df['active_status'] = df['active_status'].astype(int)

#### 2.b. Create active_days
     i. Replacing values:
         -  if the value in status is 'operating' or 'ipo' in closed_at, Let's put 2021.
         - Where as if the value is 'acquired' or 'closed', let's put 0.
     ii. Subtract founded_date from closed_date, and calculate age in days (After calculating active days,
         check contradictory issues we didn't check it before).
     iii. Then, delete the closed_at column.

In [89]:
if 'closed_at' in df.columns and 'closed_at_year' in df.columns:
    df['closed_year'] = df.apply(
        lambda row: 2021 if row['status'] in ['operating', 'ipo'] else row['closed_at_year'],
        axis=1
    )
    df['active_days'] = (df['closed_year'] - df['founded_at_year']) * 365
    df.drop(columns=['closed_at'], inplace=True, errors='ignore')

In [90]:
df

,Unnamed: 0.1,category_code,status,founded_at,closed_at,country_code,first_investment_at,last_investment_at,investment_rounds,first_funding_at,...,relationships,lat,lng,ROI,founded_at_year,first_funding_at_year,last_funding_at_year,first_milestone_at_year,last_milestone_at_year,active_status
13,13,36,acquired,2007-10-01,NaN,57,NaN,NaN,NaN,2008-02-26,...,14.0,37.386052,-122.083851,9.500000,2007,2008.0,2008.0,2008.0,2012.0,0
120,120,36,closed,2007-01-01,2012-07-24,57,NaN,NaN,NaN,2007-01-01,...,1.0,37.386052,-122.083851,NaN,2007,2007.0,2007.0,2009.0,2009.0,0
133,133,12,closed,2006-08-01,2010-02-23,12,NaN,NaN,NaN,2008-04-08,...,3.0,51.826685,6.587620,NaN,2006,2008.0,2008.0,2008.0,2012.0,0
151,151,36,closed,2006-11-30,2013-09-01,17,NaN,NaN,NaN,2012-01-19,...,3.0,60.169856,24.938379,NaN,2006,2012.0,2012.0,NaN,NaN,0
170,170,36,acquired,2011-06-01,NaN,57,NaN,NaN,NaN,2011-07-01,...,7.0,40.712775,-74.005973,NaN,2011,2011.0,2013.0,2012.0,2013.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196461,196461,0,acquired,1999-01-01,NaN,57,NaN,NaN,NaN,2007-01-01,...,19.0,51.507351,-0.127758,NaN,1999,2007.0,2007.0,2007.0,2007.0,0
196482,196482,36,closed,2002-06-09,2011-11-23,57,NaN,NaN,NaN,2006-12-15,...,1.0,39.739236,-104.990251,NaN,2002,2006.0,2006.0,NaN,NaN,0
196519,196519,9,acquired,2003-01-01,NaN,57,NaN,NaN,NaN,2006-04-01,...,19.0,37.441883,-122.143019,24.137931,2003,2006.0,2006.0,2006.0,2010.0,0
196526,196526,20,closed,2008-05-22,2012-08-15,57,NaN,NaN,NaN,2008-05-18,...,3.0,37.774929,-122.419415,NaN,2008,2008.0,2008.0,2008.0,2009.0,0
196540,196540,12,closed,2006-06-01,2012-07-03,57,NaN,NaN,NaN,2008-03-12,...,4.0,37.774929,-122.419415,NaN,2006,2008.0,2009.0,2005.0,2008.0,0

In [ ]:
#Type your code here!

In [ ]:
#Type your code here!

##### 2.b.ii Subtract founded_date from closed_date, and calculate age in days (After calculating active days, check contradictory issues we didn't check it before.)

In [ ]:
df.drop(columns=['closed_at'], inplace=True, errors='ignore')

#### 2.b.iii. Then, delete the closed_at column.

In [ ]:
df.drop(columns=['closed_at'], inplace=True, errors='ignore')

### Remove the null vaues with the mean value in 'Numerical Data'

In [92]:
# Fill missing numeric values with the column mean
num_cols = df.select_dtypes(include=[np.number]).columns
for col in num_cols:
    df[col] = df[col].fillna(df[col].mean())

In [93]:
print("Final Shape:", df.shape)
df.to_csv("cleaned_startup_data.csv", index=False)
print("âœ… Cleaned dataset saved as cleaned_startup_data.csv")

Final Shape: (2397, 26)
âœ… Cleaned dataset saved as cleaned_startup_data.csv